# mq-http-java-sdk

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/aliyun/mq/http/: MQClient.java  MQConsumer.java  MQProducer.java  MQTransProducer.java
src/main/java/com/aliyun/mq/http/common/: AckMessageException.java  ClientErrorCode.java  ClientException.java  Constants.java  HttpMethod.java  ServiceException.java
src/main/java/com/aliyun/mq/http/common/auth/: HmacSHA1Signature.java  RequestSigner.java  ServiceCredentials.java  ServiceSignature.java
src/main/java/com/aliyun/mq/http/common/comm/: ExecutionContext.java  NoRetryStrategy.java  RepeatableInputStreamEntity.java  RequestHandler.java  ResponseHandler.java  RetryStrategy.java
src/main/java/com/aliyun/mq/http/common/http/: ClientConfiguration.java  DefaultServiceClient.java  ExceptionResultParser.java  HttpCallback.java  HttpClientConfig.java  HttpDeleteWrapper.java  HttpFactory.java  HttpMesssage.java  RequestMessage.java  ResponseMessage.java  ServiceClient.java  ServiceClientFactory.java
src/main/java/com/aliyun/mq/http/common/parser/: JAXBResultParser.java  ResultParseException.java  ResultParser.java
src/main/java/com/aliyun/mq/http/common/utils/: BinaryUtil.java  BooleanSerializer.java  CaseInsensitiveMap.java  CodingUtils.java  DateUtil.java  HttpHeaders.java  HttpUtil.java  IOUtils.java  ResourceManager.java  ServiceConstants.java  Utils.java  VersionInfoUtils.java
src/main/java/com/aliyun/mq/http/model/: AbstractRequest.java  AbstractResponse.java  AsyncCallback.java  AsyncResult.java  BaseMessage.java  ErrorMessage.java  ErrorMessageResult.java  Message.java  TopicMessage.java  jaxb.index
src/main/java/com/aliyun/mq/http/model/action/: AbstractAction.java  AckMessageAction.java  Action.java  ConsumeMessageAction.java  PublishMessageAction.java
src/main/java/com/aliyun/mq/http/model/request/: AckMessageRequest.java  ConsumeMessageRequest.java  PublishMessageRequest.java
src/main/java/com/aliyun/mq/http/model/serialize/: BaseXMLSerializer.java  Deserializer.java  ErrorReceiptHandleListDeserializer.java  MessageListDeserializer.java  ReceiptHandleListSerializer.java  Serializer.java  TopicMessageDeserializer.java  TopicMessageSerializer.java  XMLDeserializer.java  XMLSerializer.java  XmlUtil.java
src/main/resources/: common-logging.properties  log4j.properties  log4j2.xml
